<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20" />
  <object class="GtkWindow" id="dialog-bool-builder">
    <property name="name">error</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Error</property>
    <child>

      <object class="GtkBox" id="abort-bool-box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="header-abort-bool">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin">20</property>
            <property name="margin-right">50</property>
            <property name="label" translatable="yes">No objects were selected.</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>